<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<script type="text/javascript">
function createElement(a,b){let c=document.createElement(a);if(b)for(var d in b)"pokemonType"==d||"innerHTML"==d?c[d]=b[d]:c.setAttribute(d,b[d]);return c}HTMLElement.prototype.removeFrom=function(a){let b=a.indexOf(this);return-1<b&&a.splice(b,1),this},HTMLElement.prototype.pushTo=function(a){return a.push(this),this},HTMLElement.prototype.pokemonType=void 0;const effectivityValueGood=2,effectivityValueNeutral=1,effectivityValueBad=.5,effectivityValueVeryBad=0;class Type{constructor(a,b){this.css=b,this.name=a,this.good=void 0,this.bad=void 0,this.veryBad=void 0}getEffectivityAgainstTarget(a){return this.good.includes(a)?effectivityValueGood:this.bad.includes(a)?effectivityValueBad:this.veryBad.includes(a)?effectivityValueVeryBad:effectivityValueNeutral}getEffectivityAgainstTargets(a){let b=effectivityValueNeutral;for(t in a)b*=this.getEffectivityAgainstTarget(a[t]);return Math.round(100*b)/100}setEffectivity(a,b,c){this.good=a,this.bad=b,this.veryBad=c}}class ComparisonLine{constructor(a,b){this.effectivity=b,this.types=[a]}addType(a){return this.types.push(a),this}}class Comparison{constructor(a,b){for(t in this.targets=b,this.lines=[],a)this.addSource(a[t])}addSource(a){const b=a.getEffectivityAgainstTargets(this.targets);let c=this.lines.filter(function(a){return a.effectivity==b})[0];c?c.addType(a):this.lines.push(new ComparisonLine(a,b))}getLines(){return this.lines.sort(function(c,a){return a.effectivity-c.effectivity})}}let Bug=new Type("Bug","bug"),Dark=new Type("Dark","dark"),Dragon=new Type("Dragon","dragon"),Electric=new Type("Electric","electric"),Fairy=new Type("Fairy","fairy"),Fighting=new Type("Fighting","fighting"),Fire=new Type("Fire","fire"),Flying=new Type("Flying","flying"),Ghost=new Type("Ghost","ghost"),Grass=new Type("Grass","grass"),Ground=new Type("Ground","ground"),Ice=new Type("Ice","ice"),Normal=new Type("Normal","normal"),Poison=new Type("Poison","poison"),Psychic=new Type("Psychic","psychic"),Rock=new Type("Rock","rock"),Steel=new Type("Steel","steel"),Water=new Type("Water","water");Bug.setEffectivity([Dark,Grass,Psychic],[Fairy,Fighting,Fire,Flying,Ghost,Poison,Steel],[]),Dark.setEffectivity([Ghost,Psychic],[Dark,Fairy,Fighting],[]),Dragon.setEffectivity([Dragon],[Steel],[Fairy]),Electric.setEffectivity([Flying,Water],[Dragon,Electric,Grass],[Ground]),Fairy.setEffectivity([Dark,Dragon,Fighting],[Fire,Poison,Steel],[]),Fighting.setEffectivity([Dark,Ice,Normal,Rock,Steel],[Bug,Fairy,Flying,Poison,Psychic],[Ghost]),Fire.setEffectivity([Bug,Grass,Ice,Steel],[Dragon,Fire,Rock,Water],[]),Flying.setEffectivity([Bug,Fighting,Grass],[Electric,Rock,Steel],[]),Ghost.setEffectivity([Ghost,Psychic],[Dark],[Normal]),Grass.setEffectivity([Ground,Rock,Water],[Bug,Dragon,Fire,Flying,Grass,Poison,Steel],[]),Ground.setEffectivity([Electric,Fire,Poison,Rock,Steel],[Bug,Grass],[Flying]),Ice.setEffectivity([Dragon,Flying,Grass,Ground],[Fire,Ice,Steel,Water],[]),Normal.setEffectivity([],[Rock,Steel],[Ghost]),Poison.setEffectivity([Fairy,Grass],[Ghost,Ground,Poison,Rock],[Steel]),Psychic.setEffectivity([Fighting,Poison],[Psychic,Steel],[Dark]),Rock.setEffectivity([Bug,Fire,Flying,Ice],[Fighting,Ground,Steel],[]),Steel.setEffectivity([Fairy,Ice,Rock],[Electric,Fire,Steel,Water],[]),Water.setEffectivity([Fire,Ground,Rock],[Dragon,Grass,Water],[]);const Types=[Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water];for(t in Types)Object.freeze(Types[t]);function createTypeIcon(a){return createElement("div",{class:"typeIcon "+a.css,pokemonType:a,innerHTML:a.name})}function createComparison(a,b){let c=new Comparison(Types,a);const d=c.getLines();let e=createElement("div",{id:"innerComparisonContainer"});if(d.length){let c=createElement("div",{class:"comparisonBox"}),f=createElement("div",{class:"comparisonSpacerBox",innerHTML:"&rarr;"}),g=createElement("div",{class:"comparisonBox"});for(l in d){const a=d[l];let e=createElement("div",{class:"comparisonLine"});if(!b||1<a.effectivity){for(r in a.types){const b=a.types[r];e.appendChild(createTypeIcon(b)),e.appendChild(createElement("div",{class:"comparisonLineSpacer"}))}e.appendChild(createElement("div",{class:"comparisonLineEfficiency",innerHTML:a.effectivity})),e.appendChild(createElement("div",{class:"comparisonLineSpacer"})),c.appendChild(e)}}for(s in a)g.appendChild(createTypeIcon(a[s]));e.appendChild(c),e.appendChild(f),e.appendChild(g)}return e}function updateButtons(a,b,c){const d=b.currentTarget?b.currentTarget:b.srcElement;if(a.includes(d))d.removeFrom(a).classList.remove("activeButton");else{if(!c)for(;0<a.length;)a.shift().classList.remove("activeButton");else 1<a.length&&a.shift().classList.remove("activeButton");d.pushTo(a).classList.add("activeButton")}}function init(){let a=[],b=createElement("div",{id:"controlBar"}),c=createElement("div",{id:"comparisonContainer"}),d=createElement("input",{type:"radio",name:"selectMode"}),f=createElement("input",{type:"radio",checked:"checked",name:"selectMode"}),g=createElement("input",{type:"checkbox",checked:"checked"});for(t in g.onclick=function(){c.innerHTML="",a.length&&c.appendChild(createComparison(a.map(function(a){return a.pokemonType}),g.checked))},Types){let d=createTypeIcon(Types[t]);d.classList.add("controlButton"),d.onclick=function(b){updateButtons(a,b,f.checked),c.innerHTML="",a.length&&c.appendChild(createComparison(a.map(function(a){return a.pokemonType}),g.checked))},b.appendChild(d)}b.appendChild(d),b.appendChild(createElement("text",{innerHTML:"single"})),b.appendChild(f),b.appendChild(createElement("text",{innerHTML:"dual"})),b.appendChild(g),b.appendChild(createElement("text",{innerHTML:"effective"})),document.body.appendChild(b),document.body.appendChild(c)}
</script>
<style>
body {
   background-color: #eee;
}
#comparisonContainer {
   width: 100%;
   text-align: center;
   margin-top: 20px;
   background-color: #fff;
}
#innerComparisonContainer {
   margin: 0; padding: 0;
}
.typeIcon {
   display: inline-block;
   color: white;
   font-size: 25px;
   margin: 4px;
   padding: 8px;
   text-shadow:
   -2px 2px 2px black,
   2px 2px 2px black,
   2px -2px 2px black,
	-2px -2px 2px black;
}
.controlButton {
   cursor: pointer;
}
.activeButton {
   border: 5px dashed white;
}
.comparisonLine{
   display: block;
   text-align: right;
}
.comparisonLineSpacer{
   display: inline-block;
   padding: 4px;
}
.comparisonLineIcon{
   display: inline-block;
   padding: 4px;
}
.comparisonLineEfficiency{
   display: inline-block;
   padding: 4px;
   width: 2em;
   font-weight: bold;
}
.comparisonBox{
   display: inline-block;
   vertical-align: middle;
}
.comparisonSpacerBox{
   display: inline-block;
   padding: 10px;
}
.bug {      background-color: #a8b820; }
.dark {     background-color: #705848; }
.dragon {   background-color: #7038f8; }
.electric { background-color: #f8d030; }
.fairy {    background-color: #68a090; }
.fighting { background-color: #bd2f27; }
.fire {     background-color: #f08030; }
.flying {   background-color: #a890f0; }
.ghost {    background-color: #705898; }
.grass {    background-color: #78c850; }
.ground {   background-color: #e0c068; }
.ice {      background-color: #98d8d8; }
.normal {   background-color: #a8a878; }
.poison {   background-color: #a040a0; }
.psychic {  background-color: #f85888; }
.rock {     background-color: #b8a038; }
.steel {    background-color: #b8b8d0; }
.water {    background-color: #6890f0; }
</style>
</head>
<body onload="init()"></body>
</html>